# dvviberbot

./: pom.xml
src/main/java/ua/pp/dvviberbot/: AbonentMonths.java  BotWebHook.java  CurrencyInfo.java  DbConection.java  ExternalDataService.java  GetInvoicePdf.java  InvoiceFacade.java  Invoicer.java  JsonPatterns.java  JsonReader.java  LetsEncryptServlet.java  LoginControler.java  Sender.java  ViberComunicator.java  ViberMessage.java  ViberResponse.java  ViberSignatureValidator.java
src/main/resources/: CounterWebServicesAPI.properties  Viber.properties
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/letsencrypt/: 2mI8VhBMgvryM92PTPhYWuzcrU_L9IRuOwR4zFBjbV8  2ouw8m90MNEIumHA8dLmh0lEo5jOWI6UTR56OXMh6h0  NQxc6h4RKTQ-4gVaqwsCaZZqhZTMilPtr3mdCVcBbex
src/main/webapp/css/: signin.css
